@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
@import url("https://fonts.google.com/specimen/Crete+Round?query=crete");

html {
  font-family: "Inter", sans-serif;
}

body,
h1,
h2,
h6,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none ;
}

a {
  color: #FFF5E1;
  text-decoration: none;
}

.container {
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

nav {
  width: 100%;
  height: 60px;
  background: #3c3a39;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.navbar-logo {
  display: flex;
  padding-left: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-decoration: none;
}

.mobile-nav-list li {
  text-align: left;
  margin-top: 20px;
  border-bottom: 2px solid #6f6c6b;
  max-width: 100%;
  padding: 15px;
}

.navbar-btn ul li {
  font-size: 15px;
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  color: #fff;
  text-decoration: none;
}

.navbar-link a:hover {
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.navbar-desk {
  display: none;
  padding-right: 200px;
}

.navbar-menu {
  padding-right: 0;
  z-index: 1;
}

.mobile-nav-list {
  display: none;
  box-sizing: border-box;
  padding: 50px 24px;
  font-size: 32px;
  font-weight: 700;
}

.toggle-navbar {
  display: block;
  position: absolute;
  background-color: #3c3a39;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.about-us {
  background-size: 256px;
  height: 600px;
  width: 100%;
  background-color: #1c1a19;
  display: flex;
  background-repeat: no-repeat;
  background-position: bottom right -110px;
  background-image: url("../icons/header-illustration.png");
}

.header-content {
  width: 327px;
  margin: 122px 22px;
}

.header-title {
  display: flex;
  width: 327px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 64px;
  color: #ff6b00;
}

.header-subtitle {
  display: flex;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.header-text-description {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.social-media {
  margin-top: 20px;
  top: 268px;
  left: 40px;
  display: flex;
  flex-direction: row;
  list-style: none;
}

.social-media-icon {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.image-correction {
  margin-top: 15px;
  padding: 0 10px;
}

.new-container {
  display: grid;
  grid-template-columns: 1fr;
}

.recent-work {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: grid;
  justify-content: center;
  margin-top: 170px;
}

.about-hr {
  border: 1px solid #000;
  width: 100%;
}

.image-p {
  display: grid;
  padding: 20px;
  margin: 20px;
}

.image-placeholder {
  display: grid;
  width: 100%;
  height: 400px;
}

.multi-post {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: grid;
  justify-content: start;
  margin-top: 50px;
  color: #091e42;
}

.recent-detail {
  display: grid;
  justify-content: center;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #091e42;
  margin-right: 30px;
}

.course {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 12px;
}

.list {
  border: 1px solid #8993a4;
  padding: 10px;
  font-size: 15px;
  font-family: Inter, sans-serif;
  line-height: 20px;
  list-style: none;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
}

.project {
  display: flex;
  padding: 12px;
  width: 124px;
  height: 48px;
  margin-top: 15px;
  background: #ff6b00;
  color: #fff;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.professional-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
}

.project:hover {
  transition: all 0.2s ease-in-out;
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.professional-work {
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
  background-image: url("../Skeleton/Img\ Place.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  position: relative;
  height: 435px;
}

.pro-art {
  display: grid;
  width: 98%;
  place-content: end;
}

.art-print {
  display: grid;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 20px;
}

.daily-selection {
  display: grid;
  justify-content: center;
  padding-top: 40px;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.pro-tag {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 12px;
  padding-top: 20px;
  padding-bottom: 40px;
  height: 40px;
}

.pro-h {
  border: 1px solid #8993a4;
  padding: 10px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
  list-style: none;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.see-proj {
  width: 100%;
  height: 45px;
  background: #ff6b00;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  border: none;
  align-items: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
}

.see-proj:hover {
  transition: all 0.2s ease-in-out;
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.about {
  background: #1c1a19;
}

.about-me {
  padding-top: 120px;
  padding-bottom: 209px;
  background-image: url("../Skeleton/Group.png");
  background-repeat: no-repeat;
  background-size: 493px 258px;
  background-position: bottom right -305px;
  margin-left: 24px;
  margin-right: 24px;
}

.about-head {
  font-size: 72px;
  line-height: 82px;
  letter-spacing: 0.33px;
  color: #ff6b00;
}

.btn {
  padding: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #f55800;
  color: #fff;
  border: 1px solid #f56b00;
}

.btn:hover {
  transition: all 0.2s ease-in-out;
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.hello {
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-separater {
  border: 1px solid #fff;
  margin-bottom: 136px;
}

.technologies {
  list-style: none;
  width: 100%;
  text-align: center;
  padding-bottom: 44px;
}

.tech-title {
  height: 41.46px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}

.tech {
  font-size: 22px;
  line-height: 43px;
  list-style: none;
  text-align: center;
  font-family: "Inter", serif;
  font-style: normal;
  font-weight: 400;
  color: #fff;
}

.tech-title > h5 {
  font-family: "inter", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
}

form.contact-us {
  align-items: start;
}

textarea {
  font-family: "inter", serif;
  margin-top: 20px;
  margin-left: 15px;
  width: 100%;
  height: 114px;
  background: #fbf8f7;
  border: #d4cfc9;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

form.contact-us > textarea {
  margin-left: 0;
}

.contact-form {
  padding: 0 30px;
}

.form-detail {
  font-family: "Inter", serif;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin-left: 25px;
  margin-right: 25px;
  color: #172b4d;
}

input[type="text"],
input[type="email"] {
  font-family: "Inter", serif;
  font-size: 15px;
  margin-top: 28px;
  width: 295px;
  border: #979493;
  box-sizing: border-box;
  text-align: start;
  border-bottom: groove;
  border-bottom-width: thin;
}

form.contact-us > input {
  width: 100%;
}

.button {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  background: #f55800;
  color: #fff;
  border: 1px solid #f56b00;
  padding: 15px 20px;
}

.button:hover {
  transition: all 0.2s ease-in-out;
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
  cursor: pointer;
}

.social-media-icon1 {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
}

.social-icon {
  padding: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    padding-left: 55px;
    width: 140%;
    box-sizing: border-box;
  }

  .navbar-desk {
    display: flex;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-logo {
    font-size: 20px;
    line-height: 20px;
    font-family: Roboto, sans-serif;
  }

  .about-us {
    background-position: top right;
    background-size: auto;
    height: 870px;
    box-sizing: border-box;
    width: 140%;
  }

  .header-content {
    position: static;
    padding-left: 70px;
    margin-top: 192px;
    margin-bottom: 192px;
  }

  .header-title {
    font-size: 72px;
    line-height: 81px;
    width: 400px;
  }

  .header-subtitle {
    font-size: 32px;
    line-height: 44px;
    margin-top: 0;
    width: 566px;
  }

  .header-text-description {
    font-size: 1.3rem;
    line-height: 32px;
    width: 120%;
    height: 100px;
  }

  .social-media {
    left: 2.5%;
    top: 300px;
    position: absolute;
    flex-direction: column;
  }

  .new-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }

  .professional-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    width: 100%;
    padding-left: 120px;
    padding-bottom: 30px;
  }

  .work-container {
    display: flex;
    align-items: center;
    padding-bottom: 42px;
    padding-left: 130px;
    padding-right: 130px;
    margin-top: 100px;
  }

  .work-container div {
    width: calc(100% - 339px);
    font-size: 50px;
  }

  .recent-work {
    width: 315px;
    margin-right: 24px;
    height: 52px;
    color: #091e42;
    font-weight: 400;
    margin-top: 0;
    flex: 1px;
  }

  .about-hr {
    border: 1px solid #000;
    width: 450px;
  }

  .project-description {
    font-size: 17px;
  }

  .image-p {
    display: flex;
    grid-column: 1 / 4;
  }

  .image-placeholder {
    width: 70%;
    height: 448px;
    margin-right: 24px;
    padding-left: 80px;
  }

  .multi {
    width: 100%;
  }

  .multi > .multi-post {
    font-size: 40px;
    line-height: 52px;
    margin-top: 0;
    color: #091e42;
  }

  .multi > .recent-detail {
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
    width: 350px;
  }

  .course {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    color: #091e42;
  }

  .pro-tag {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 120px;
  }

  .multi > button {
    margin-top: 24px;
  }

  .pro-art {
    /* height: 435px; */
  }

  .new-container:nth-child(n + 4) {
    height: 100%;
  }

  .pro-art:hover div {
    display: none;
  }

  .professional-work > button {
    height: 58px;
  }

  .about {
    background-color: #262626;
    padding-bottom: 116px;
    padding-left: 120px;
    padding-right: 130px;
    width: 108%;
  }

  .about-me {
    background-size: 350px 258px;
    background-position: center right;
    padding-bottom: 131.2px;
    margin: 0;
    width: 100%;
  }

  .about-me > .about-soft {
    width: calc(566px + 308px);
  }

  .about-head {
    font-size: 72px;
    line-height: 81px;
    height: 78px;
    font-weight: 400;
    margin-top: 10px;
  }

  .about-me > .about-soft > p {
    font-size: 20px;
    line-height: 32px;
    color: #f4f4f4 !important;
    font-weight: normal;
    width: 48%;
  }

  .about1 {
    padding: 0;
  }

  .footer-technologies {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer-social-media-links {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .technologies {
    width: 282px;
  }

  .tech-title {
    text-align: left;
    justify-content: start;
    margin-bottom: 25px;
  }

  .tech {
    text-align: left;
    margin-bottom: 10px;
  }

  .contact {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 130px;
    width: 100%;
  }

  .contact-form-title-section {
    width: 455px;
    height: 256px;
    padding: 0;
  }

  .contact-form-title {
    font-size: 40px;
    line-height: 52px;
    color: #262626;
    text-align: left;
    width: 100%;
  }

  .contact-form {
    flex: 1.5;
  }

  form.contact-us > input {
    width: 100%;
  }

  form.contact-us > textarea {
    margin-left: 0;
  }

  .form-detail {
    position: relative;
    margin: 0;
    text-align: left;
    width: 40%;
  }

  .footer-line-section {
    display: none;
  }

  .foot-separater {
    width: 140%;
  }

  .social-media-icon1 {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    width: 140%;
  }
}

.text-bold {
  font-weight: bold;
}

.decoration-none {
  text-decoration: none;
}

.font-inter {
  font-family: Inter, sans-serif;
}

.text-orange {
  color: #f55800;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #1c1a19;
}

.font-crete-round {
  font-family: "Crete Round", serif;
}
